FIREBASE_API_KEY= "AIzaSyALcDJrSwm0aiZEQFpIDaPQTxxxRwzFCWM"
FIREBASE_AUTH_DOMAIN= "react-workshop-2020.firebaseapp.com"
FIREBASE_DATABASE_URL= "https://react-workshop-2020.firebaseio.com"
FIREBASE_PROJECT_ID= "react-workshop-2020"
FIREBASE_STORAGE_BUCKET= "react-workshop-2020.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "243575697985"
FIREBASE_APP_ID=  "1:243575697985:web:d8e979faab25f9b5570cc0"
FIREBASE_MEASUREMENT_ID= "G-PT4DHQ8FND" 